<link rel="import" href="Scripts/polymer.html">
<link rel="import" href="todo-polymer.html"/>"

<dom-module id="employee-list">
  <template
    <div>Name: <span>[[test]]</span></div>
    <div is="todo-include" href="HTML1.html"/>
    
    <div> Employee list: </div>
    <template is="dom-repeat" items="{{employees}}">
        <div>First name: <span>[[item.first]]</span></div>
        <div>Last name: <span>[[item.last]]</span></div>
    </template>

  </template>

  <script src="employee-list.js">
    
  </script>

</dom-module>